<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_login_page"
    tools:context=".views.Login">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/layout_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/layout_form"
        android:layout_below="@id/logo"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:fontFamily="@font/sf"
        android:padding="10dp"
        android:text="Welcome to Communique"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/layout_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="40dp"
        android:layout_above="@id/layout_loading"
        android:layout_marginEnd="40dp"
        android:elevation="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="20dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/layout_form"
                android:fontFamily="@font/sf"
                android:textStyle="bold"
                android:text="Sign Up"
                android:padding="10dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center"
                android:textColor="@color/gray"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/layout_name_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/customInputBox"
                android:drawableStart="@drawable/ic_baseline_account_box_24"
                android:drawablePadding="10dp"
                android:fontFamily="@font/sf"
                android:hint="Enter Name"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/gray"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/layout_email_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/customInputBox"
                android:drawableStart="@drawable/ic_baseline_email_24"
                android:drawablePadding="10dp"
                android:fontFamily="@font/sf"
                android:hint="Enter Email (Optional)"
                android:inputType="textEmailAddress"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/gray"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/layout_phone_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/customInputBox"
                android:drawableStart="@drawable/ic_baseline_local_phone_24"
                android:drawablePadding="10dp"
                android:fontFamily="@font/sf"
                android:hint="Enter Phone Number"
                android:inputType="phone"
                android:maxLength="10"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/gray"
                android:textSize="15sp" />

            <Button
                android:id="@+id/button_sign_up"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/Orange"
                android:fontFamily="@font/sf"
                android:padding="12dp"
                android:text="Sign Up"
                android:textAllCaps="false"
                android:textColor="@color/white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <View
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:color="@color/gray" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/gray"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/sf"
                    android:text="OR" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:color="@color/gray" />

            </LinearLayout>

            <Button
                android:id="@+id/button_google_sign_up"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_marginTop="5dp"
                android:backgroundTint="@color/colorPrimaryDark"
                android:fontFamily="@font/sf"
                android:padding="12dp"
                android:text="Continue with google"
                android:textAllCaps="false"
                android:textColor="@color/white" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <ProgressBar
        android:id="@+id/layout_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:visibility="invisible" />

</RelativeLayout>