<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_parent"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:background="@color/blue_background"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/layout_image"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:src="@drawable/ic_account" />

    <TextView
        android:id="@+id/layout_name"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Name"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <Button
        android:id="@+id/layout_invite"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:backgroundTint="@color/LimeGreen"
        android:layout_margin="10dp"
        android:text="Invite"/>

</LinearLayout>