<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_parent_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorLight"
    android:orientation="horizontal"
    android:padding="10dp">

    <ImageView
        android:id="@+id/image_profile"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_account" />

    <TextView
        android:id="@+id/text_name"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginStart="10dp"
        android:layout_weight="1"
        android:fontFamily="@font/sf"
        android:gravity="center_vertical"
        android:text="Name"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/text_counter"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginStart="10dp"
        android:background="@drawable/background_circle_counter"
        android:fontFamily="@font/sf"
        android:gravity="center"
        android:padding="5dp"
        android:textStyle="bold"
        android:text="0"
        android:textColor="@color/white"
        android:visibility="gone" />

</LinearLayout>