<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/recipientMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/chat_box_background"
        android:backgroundTint="@color/colorRecipientChat"
        android:fontFamily="@font/sf"
        android:padding="10dp"
        android:text="Message"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/senderMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_margin="5dp"
        android:background="@drawable/chat_box_background"
        android:backgroundTint="@color/DodgerBlue"
        android:fontFamily="@font/sf"
        android:padding="10dp"
        android:text="Message"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:visibility="gone" />

</LinearLayout>