<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorLight"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:id="@+id/layout_incoming_message_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:background="@drawable/incoming_message_box"
        android:fontFamily="@font/sf"
        android:padding="10dp"
        android:paddingStart="30dp"
        android:text="Message"
        android:layout_marginEnd="50dp"
        android:textColor="@color/white"
        android:visibility="gone" />

    <TextView
        android:id="@+id/layout_outgoing_message_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginStart="50dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/outgoing_message_box"
        android:fontFamily="@font/sf"
        android:padding="10dp"
        android:paddingEnd="30dp"
        android:text="Message"
        android:textColor="@color/black"
        android:visibility="gone" />

</LinearLayout>